{
    "name":  "portable-toolkit-verify",
    "version":  "1.0.0",
    "private":  true,
    "type":  "module",
    "author":  "Roy Dawson IV",
    "license":  "ISC",
    "bin":  {
                "toolkit-verify":  "./bin/toolkit-verify.mjs"
            }
}
