{
  "name": "@imyourboyroy/portable-web-toolkit-repo",
  "private": true,
  "description": "Toolkit distribution repository — not a deployable website. Copy site-starter/ into a new client project folder.",
  "version": "0.2.6",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "validate:skills": "node ./scripts/validate-skills.mjs",
    "status:skills": "node ./scripts/check-agent-skills.mjs",
    "test:skills": "node --test ./tests/skill-governance.test.mjs",
    "sync:readme-versions": "node ./scripts/sync-readme-versions.mjs",
    "check:readme-versions": "node ./scripts/sync-readme-versions.mjs --check",
    "verify:toolkit": "node ./scripts/sync-readme-versions.mjs --check && node ./Web_Toolkit/toolkit_verify/bin/toolkit-verify.mjs",
    "privacy:scan": "node ./Web_Toolkit/privacy_check/bin/privacy-check.mjs scan --root ./Web_Toolkit --json"
  }
}
