{
  "name": "portable-web-toolkit",
  "description": "Agent skills for the Portable Astro + Cloudflare Web Toolkit — portable-web-toolkit, site-readiness, site-starter, toolkit-update, instagram-clone.",
  "author": {
    "name": "Roy Dawson IV"
  },
  "homepage": "https://github.com/imyourboyroy/Portable_Web_toolkit",
  "repository": "https://github.com/imyourboyroy/Portable_Web_toolkit",
  "version": "0.2.2",
  "license": "MIT",
  "skills": "./skills"
}
