{
    "name":  "portable-browser-diagnostics",
    "version":  "0.1.0",
    "private":  true,
    "type":  "module",
    "author":  "Roy Dawson IV",
    "license":  "ISC",
    "bin":  {
                "browser-diagnostics":  "./bin/browser-diagnostics.mjs"
            }
}
