{
  "name": "portable-wcag-auditor-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Site-profile bridge from Portable Web Toolkit to standalone @roydawsoniv/wcag-auditor.",
  "type": "module",
  "bin": {
    "wcag-auditor": "./bin/wcag-auditor.mjs"
  },
  "scripts": {
    "start": "node ./bin/wcag-auditor.mjs",
    "help": "node ./bin/wcag-auditor.mjs help",
    "core-path": "node ./bin/wcag-auditor.mjs core-path"
  },
  "author": "Roy Dawson IV",
  "license": "MIT",
  "engines": {
    "node": ">=20.11.0"
  }
}
