{
  "name": "stylesheet-check",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": "Roy Dawson IV",
  "license": "ISC",
  "bin": {
    "stylesheet-check": "./bin/stylesheet-check.mjs"
  }
}
